<html>
          <head>
            <title>Lil'E Control Panel</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link rel="icon" href="data:," />
            <style>
              html {
                font-family: Helvetica;
                display: inline-block;
                margin: 0px auto;
                text-align: center;
              }
              h1 {
                color: #0f3376;
                padding: 2vh;
              }
              p {
                font-size: 1.5rem;
              }
              .button {
                display: inline-block;
                background-color: #e7bd3b;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 16px 40px;
                text-decoration: none;
                font-size: 30px;
                margin: 2px;
                cursor: pointer;
              }
              .button2 {
                background-color: #4286f4;
              }
            </style>
          </head>
          <body>
            <h1>Lil'E Control Panel</h1>
            <p>
              <a href="/happy"><button class="button">HAPPY</button></a>
            </p>
            <p>
              <a href="/"><button class="button">NEUTRAL</button></a>
            </p>
            <p>
              <a href="/sad"><button class="button">SAD</button></a>
            </p>
            <p>
              <a href="/plus"><button class="button">+</button></a>
            </p>
            <p>
              <a href="/minus"><button class="button">-</button></a>
            </p>
            <p>
              <a href="/armup"><button class="button">ARM UP</button></a>
            </p>
            <p>
              <a href="/armdown"><button class="button">ARM DOWN</button></a>
            </p>
            <p>
              <a href="/ears0"><button class="button">EARS DEFAULT</button></a>
            </p>
            <p>
              <a href="/ears1"><button class="button">EARS HALF BACK</button></a>
            </p>
            <p>
              <a href="/ears2"><button class="button">EARS BACK</button></a>
            </p>
            <p>
              <a href="/ears3"><button class="button">EARS DOWN</button></a>
            </p>
            <p>
              <a href="/earsColor1"><button class="button">EARS GREEN</button></a>
            </p>
            <p>
              <a href="/earsColor2"><button class="button">EARS VIOLET</button></a>
            </p>
            <p>
              <a href="/earsColor3"><button class="button">EARS BLUE</button></a>
            </p>
            <p>
              <a href="/earsColor0"><button class="button">EARS OFF</button></a>
            </p>
          </body>
        </html>